spring.datasource.url = jdbc:postgresql://localhost:5432/Asignment_Submission_DB
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#jwt secret
jwt.secret = pneumonoultramicroscopicsilicovolcaniconiosis

spring.security.filter.order = 10 
